# ValidationPrototype

./: ValidationPrototype.sln
ValidationPrototype/: Program.cs  Startup.cs  ValidationPrototype.csproj  ValidationPrototype.xml
ValidationPrototype/Attributes/: AllowAccessWithoutCheckPermissionsAttribute.cs  CheckPermissionsAttribute.cs  InternalAuthorizationAttribute.cs
ValidationPrototype/Controllers/: PrototypeController.cs  TestController.cs
ValidationPrototype/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs
ValidationPrototype/Middlewares/: BaseMiddleware.cs  CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs  PermissionAccessValidationMiddleware.cs
ValidationPrototype/Models/: CheckBindingRequestModel.cs  CheckDataAnnotationApproachRequestModel.cs  CheckValidatableObjectApproachRequestModel.cs  CustomValidationResult.cs  EntityDetailRequestModel.cs  EntityDetailResponseModel.cs  EntityFilterRequestModel.cs
ValidationPrototype/Properties/: launchSettings.json
ValidationPrototype/Services/: EntityService.cs  EntityValidationService.cs  IDentityService.cs  IEntityService.cs  IEntityValidationService.cs  IIdentityService.cs  IPermissionCheckerService.cs  IValidationService.cs  IdentityService.cs  PermissionCheckerService.cs
ValidationPrototype/Validators/: BaseValidator.cs
