<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>ValidationPrototype.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.0.0-rc.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
